Thu Oct  6 20:24:49 2022
Darwin-18.7.0-x86_64-i386-64bit
Ren'Py 7.4.8.1895
 

Bootstrap to the start of init.init took 0.29s
Early init took 0.01s
Loader init took 0.02s
Loading error handling took 0.05s
Loading script took 0.25s
Loading save slot metadata. took 0.01s
Loading persistent took 0.00s
Importing _renpysteam: ImportError('No module named _renpysteam',)
Running init code took 0.09s
Loading analysis data took 0.04s
Analyze and compile ATL took 0.01s
Index archives took 0.00s
Dump and make backups. took 0.16s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.04s
DPI scale factor: 1.000000
Creating interface object took 0.00s
Cleaning stores took 0.00s
Init translation took 0.12s
Build styles took 0.01s
Load screen analysis took 0.04s
Analyze screens took 0.00s
Save screen analysis took 0.00s
Prepare screens took 0.13s
Save pyanalysis. took 0.00s
Save bytecode. took 0.00s
